{
  "name": "goit-js-08-16-ii",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /goit-js-08-16-ii/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vokur13/goit-js-08-16-ii"
  },
  "keywords": [],
  "author": "VOLODYMYR KUROV <vokur13@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vokur13/goit-js-08-16-ii/issues"
  },
  "homepage": "https://github.com/vokur13/goit-js-08-16-ii",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-custom-dist-structure": "^1.1.18",
    "parcel-plugin-handlebars-precompile": "^1.0.2"
  },
  "dependencies": {
    "lodash.throttle": "^4.1.1",
    "stream": "^0.0.2"
  },
  "customDistStructure": {
    "config": {
      ".css": "css",
      ".js": "js",
      "images": [
        ".jpg",
        ".svg",
        ".png"
      ]
    }
  }
}
